{
  "name": "Guizz Worlds",
  "short_name": "Guizz Worlds",
  "description": "Recupere conquistas em mundos Minecraft Bedrock no seu navegador.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07111e",
  "theme_color": "#07111e",
  "categories": [
    "games",
    "utilities"
  ],
  "icons": [
    {
      "src": "/world-rescue-only/assets/capa-guizz.png",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
